HNHBK:1:3+000000011109+300+670750792637=575069393612BL7N=+1+670750792637=575069393612BL7N=:1'
HNVSK:998:3+PIN:1+998+1+2::0+1:20191110:132600+2:2:13:@8@00000000:5:1+280:76550000:760794644:V:0:0+0'
HNVSD:999:1+@10881@
    HNSHK:2:4+PIN:1+999+123456+1+1+2::0+1+1:20191110:132600+1:999:1+6:10:16+280:76550000:760794644:S:0:0'
    HIRMG:3:2+3060::Bitte beachten Sie die enthaltenen Warnungen/Hinweise.'
    HIRMS:4:2:5+0020::Auftrag ausgeführt.'
    HIRMS:5:2:4+3050::BPD nicht mehr aktuell, aktuelle Version enthalten.+3920::Zugelassene Zwei-Schritt-Verfahren für den Benutzer.:921+0020::Der Auftrag wurde ausgeführt.'
    HIBPA:6:3:4+5+280:76550000+Sparkasse Ansbach+3+1+300'
    HIKOM:7:4:4+280:76550000+1+3:banking-by1.s-fints-pt-by.de/fints30+2:banking-by1.s-fints-pt-by.de::MIM:1'
    HISHV:8:3:4+N+DDV:1+PIN:1'
    HICSUS:9:1:4+1+1+1+INTC;CORT:urn?:iso?:std?:iso?:20022?:tech?:xsd?:pain.001.003.03:urn?:iso?:std?:iso?:20022?:tech?:xsd?:pain.001.001.03'
    HIPKBS:10:1:4+1+1+1+N'
    HIPKAS:11:1:4+1+1+1+N:N:N:N:N:N:N:N:N:N:N'
    HIPCRS:12:1:4+1+1+1'
    HIPWES:13:1:4+1+1+1'
    HIPWLS:14:1:4+1+1+1+N:J:J'
    HIPWBS:15:1:4+1+1+1+N:N'
    HIPWAS:16:1:4+1+1+1'
    HIIPZS:17:1:4+1+1+1+;:urn?:iso?:std?:iso?:20022?:tech?:xsd?:pain.001.001.03'
    HIIPSS:18:1:4+1+1+1+10:urn?:iso?:std?:iso?:20022?:tech?:xsd?:pain.001.001.03'
    DIWOKS:19:1:4+1+1+1+9999999,99:EUR'
    DIWDHS:20:1:4+1+1+1+J:N:730'
    DIBVES:21:1:4+1+1+1+E'
    DIPTZS:22:1:4+1+1+1+J'
    DIEEAS:23:1:4+1+1+1+DKPTZ:1:N'
    DIALES:24:1:4+1+1+1+V-EC-KARTE:V-S-CARD:V-WERTKARTE'
    DIALLS:25:1:4+1+1+1'
    DIALNS:26:1:4+1+1+1+V-EC-KARTE:V-S-CARD:V-WERTKARTE'
    DIANAS:27:1:4+1+1+1+1:15'
    DIANLS:28:1:4+1+1+1'
    DIBAZS:29:2:4+1+1+1+J:J'
    DIBKDS:30:3:4+1+1+1'
    DIBKDS:31:4:4+1+1+1'
    DIBKUS:32:3:4+1+1+1+J:N'
    DIBUMS:33:3:4+1+1+1+N'
    DIBVAS:34:1:4+1+1+1'
    DIBVBS:35:1:4+1+1+1'
    DIBVDS:36:1:4+1+1+1'
    DIBVKS:37:1:4+1+1+1+J:V-EC-KARTE:V-S-CARD:V-WERTKARTE'
    DIBVPS:38:1:4+1+1+1+8:20'
    DIBVRS:39:1:4+1+1+1+8:20::N:N'
    DIBVSS:40:1:4+1+1+1'
    DIBVSS:41:2:4+1+1+1'
    DIDFAS:42:1:4+1+1+1+N'
    DIDFBS:43:1:4+1+1+1'
    DIDFCS:44:1:4+1+1+1'
    DIDFDS:45:1:4+1+1+1'
    DIDFLS:46:1:4+1+1+1'
    DIDFUS:47:1:4+1+1+1+N'
    DIDFUS:48:2:4+1+1+1+N'
    DIDIHS:49:1:4+1+1+1'
    DIDFSS:50:2:4+1+1+1+N:1;DekaBank-Konzern;5;Swisscanto;7;JPMorgan Fleming;8;Lombard Odier;10;Franklin Templeton;11;Gartmore;12;Goldman Sachs;13;Black Rock Merrill;14;Threadneedle;15;UBS;16;Schroders:10_10:Aktienfonds Asien - Pazifik ohne Japan:10_20:Aktienfonds Branche:10_30:Aktienfonds Deutschland:10_40:Aktienfonds Emerging Markets:10_50:Aktienfonds Euroland:10_60:Aktienfonds Europa Länder:10_70:Aktienfonds Europa:10_80:Aktienfonds Japan:10_90:Aktienfonds Lateinamerika:10_100:Aktienfonds Nordamerika:10_110:Aktienfonds Osteuropa:10_120:Aktienfonds Welt:10_400:Aktienfonds Afrika:10_410:Aktienfonds Mittlerer Osten:10_420:Aktienfonds Nordeuropa:20_130:Dachfonds Chance Plus:20_140:Dachfonds Chance:20_150:Dachfonds Ertrag Plus:20_160:Dachfonds Ertrag:20_170:Dachfonds Wachstum:20_180:Dachfonds laufzeitbegrenzt:30_430:Garantiefonds:40_200:Geldmarktfonds:40_210:Geldmarktnahe Fonds:50_220:Alternative Investmentfonds Hedgefonds:50_230:Alternative Investmentfonds Private Equity:50_240:Alternative Investmentfonds Rohstofffonds:60_250:Sonderkonzepte Absolute-/Total-Returnstrategiefonds:60_260:Sonderkonzepte Altersvorsorgefonds:60_270:Sonderkonzepte Institutionelle Fondskonzepte:60_280:Sonderkonzepte Steuerorientierte Fonds:70_30:Immobilienfonds Deutschland:70_70:Immobilienfonds Europa:70_120:Immobilienfonds Welt:80_50:Mischfonds Euroland:80_290:Mischfonds ausgewogen:80_300:Mischfonds dynamisch:80_310:Mischfonds flexibel:80_320:Mischfonds konservativ:90_330:Rentenfonds Inflationsindexierte Anleihen:90_340:Rentenfonds Laufzeitfonds:90_350:Rentenfonds MBS:90_360:Rentenfonds Nachranganleihen:90_370:Rentenfonds Staatsanleihen:90_380:Rentenfonds Unternehmensanleihen:90_390:Rentenfonds Wandelanleihen'
    DIDDIS:51:1:4+1+1+1+DKDOF;2:DKDFO;2'
    DIDFOS:52:2:4+1+1+1'
    DIDFPS:53:2:4+1+1+1'
    DIDPFS:54:2:4+1+1+1'
    DIDFES:55:2:4+1+1+1'
    DIDEFS:56:2:4+1+1+1'
    DIDOFS:57:2:4+1+1+1'
    DIFAFS:58:2:4+1+1+1+N:N'
    DIGBAS:59:1:4+1+1+1'
    DIGBSS:60:1:4+1+1+1+J'
    DIKAUS:61:3:4+1+1+1+N'
    DIKKAS:62:2:4+1+1+1+N:N:2'
    DIKKSS:63:3:4+1+1+1'
    DIKKUS:64:2:4+1+1+1+90:N:J'
    DIKSBS:65:1:4+3+1+1+J'
    DIKSPS:66:1:4+3+1+1+;:sepade.pain.001.001.02.xsd:sepade.pain.001.002.02.xsd:sepade.pain.001.002.03.xsd:urn?:iso?:std?:iso?:20022?:tech?:xsd?:pain.001.003.03:urn?:iso?:std?:iso?:20022?:tech?:xsd?:pain.001.001.03'
    DIPAES:67:1:4+1+1'
    DIPSAS:68:1:4+1+1'
    DIPSPS:69:1:4+1+1'
    DIQUOS:70:1:4+1+1+1'
    DIQUTS:71:1:4+1+1+1'
    DITLAS:72:1:4+1+1'
    DITLFS:73:1:4+1+1+N'
    DITLFS:74:2:4+1+1+N'
    DITSPS:75:1:4+1+1+N'
    DIVVDS:76:1:4+3+1+1'
    DIVVUS:77:1:4+3+1+1+N:J'
    DIWAPS:78:1:4+1+1+J:STOP;SLOS;LMTO;MAKT:J:J:GDAY;GTMO;GTHD:J:1:N:N:N:9999999,99:EUR'
    DIWAPS:79:4:4+1+1+1+J:STOP;STLI;LMTO;MAKT;OCOO;TRST:J:J:J:J:J:GDAY;GTMO;GTHD:J:1:N:N:N:9999999,99:EUR'
    DIWDGS:80:1:4+1+1+1+J:N:N'
    DIWGVS:81:1:4+1+1+1+J:730:N'
    DIWLVS:82:1:4+1+1+1+J:365:N'
    DINZPS:83:3:4+1+1+1+N:N:4:N:N:::N:J'
    DIFOPS:84:3:4+1+1+1+N:4:N:N:N::::MAKT:N:J'
    DIFPOS:85:3:4+1+1+1+N:4:N:N:::N:J'
    DIWOPS:86:5:4+1+1+1+0:N:4:N:N::::9999999,99:EUR:STOP;STLI;LMTO;MAKT;OCOO;TRST:BUYI;SELL;AUCT;CONT;ALNO;DIHA:GDAY;GTMO;GTHD;GTCA;IOCA;OPEN;CLOS;FIKI:N:J'
    DIWVBS:87:1:4+1+1+1+N:N'
    DIZDFS:88:2:4+1+1+1'
    DIZDLS:89:2:4+1+1+1'
    HIAUBS:90:5:4+1+1+1'
    HIBMES:91:1:4+1+1+1+2:28:2:28:1000:J:N'
    HIBSES:92:1:4+1+1+1+2:28:2:28'
    HICAZS:93:1:4+1+1+1+450:N:N:urn?:iso?:std?:iso?:20022?:tech?:xsd?:camt.052.001.02'
    HICCMS:94:1:4+1+1+1+1000:J:N'
    HICCSS:95:1:4+1+1+1'
    HICDBS:96:1:4+3+1+1+N'
    HICDES:97:1:4+3+1+1+4:0:9999:0102030612:01020304050607080910111213141516171819202122232425262728293099'
    HICDLS:98:1:4+3+1+1+0:9999:J:J'
    HICDNS:99:1:4+3+1+1+0:0:9999:J:J:J:J:J:N:J:J:J:0102030612:01020304050607080910111213141516171819202122232425262728293099'
    HICDUS:100:1:4+3+1+1+1:0:9999:1:N:N'
    HICMBS:101:1:4+1+1+1+N:J'
    HICMES:102:1:4+1+1+1+1:360:1000:J:N'
    HICMLS:103:1:4+1+1+1'
    HICSAS:104:1:4+1+1+1+1:360'
    HICSBS:105:1:4+1+1+1+N:J'
    HICSES:106:1:4+1+1+1+1:360'
    HICSLS:107:1:4+1+1+1+J'
    HICUBS:108:1:4+3+1+1+J'
    HICUMS:109:1:4+3+1+1+;:sepade.pain.001.001.02.xsd:sepade.pain.001.002.02.xsd:sepade.pain.001.002.03.xsd:urn?:iso?:std?:iso?:20022?:tech?:xsd?:pain.001.003.03:urn?:iso?:std?:iso?:20022?:tech?:xsd?:pain.001.001.03'
    HIDMCS:110:1:4+1+1+1+1000:J:N:2:28:2:28::urn?:iso?:std?:iso?:20022?:tech?:xsd?:pain.008.003.02'
    HIDMES:111:1:4+1+1+1+2:28:2:28:1000:J:N'
    HIDSBS:112:1:4+3+1+1+J:J:56'
    HIDSCS:113:1:4+1+1+1+2:28:2:28::urn?:iso?:std?:iso?:20022?:tech?:xsd?:pain.008.003.02'
    HIDSES:114:1:4+1+1+1+2:28:2:28'
    HIDSWS:115:1:4+1+1+1+N'
    HIEKAS:116:2:4+1+1+1+J:J:N:1'
    HIEKAS:117:3:4+1+1+1+J:J:N:1'
    HIEKPS:118:1:4+1+1+1+J:J:N'
    HIFGBS:119:2:4+3+1'
    HIFGBS:120:3:4+3+1'
    HIFRDS:121:1:4+1+1'
    HIFRDS:122:4:4+1+1+1+N:J:N:0:Kreditinstitut:1:DekaBank'
    HIKAZS:123:4:4+1+1+360:J'
    HIKAZS:124:5:4+1+1+360:J:N'
    HIKDMS:125:2:4+3+0+2048'
    HIKDMS:126:3:4+3+0+2048'
    HIKDMS:127:4:4+3+0+2048'
    HIKIFS:128:1:4+1+1'
    HIKIFS:129:4:4+1+1+1+J:J'
    HIKIFS:130:5:4+1+1+1+J:J'
    HIKIFS:131:6:4+1+1+1+J:J'
    HIMTAS:132:1:4+1+1+1+N'
    HIMTAS:133:2:4+1+1+1+N:J'
    HIMTFS:134:1:4+1+1+1'
    HIMTRS:135:1:4+1+1+1+N'
    HIMTRS:136:2:4+1+1+1+N:J'
    HINEAS:137:1:4+1+1+1:2:3:4'
    HINEZS:138:3:4+1+1+1+N:N:4:N:N:::N:J'
    HIWFOS:139:3:4+1+1+1+N:4:N:N:N::::MAKT:N:J'
    HIWPOS:140:5:4+1+1+1+0:N:4:N:N::::9999999,99:EUR:STOP;STLI;LMTO;MAKT;OCOO;TRST:BUYI;SELL;AUCT;CONT;ALNO;DIHA:GDAY;GTMO;GTHD;GTCA;IOCA;OPEN;CLOS;FIKI:N:J'
    HIWSDS:141:5:4+3+1+1+J:A;Inland DAX:B;Inland Sonstige:C;Ausland Europa:D;Ausland Sonstige'
    HIFPOS:142:3:4+1+1+1+N:4:N:N:::N:J'
    HIPAES:143:1:4+1+1+1'
    HIPPDS:144:1:4+1+1+1+1:Telekom:Xtra-Card:N:::15;30;50:2:Vodafone:CallYa:N:::15;25;50:3:E-Plus:Free and easy:N:::15;20;30:4:O2:Loop:N:::15;20;30:5:congstar:congstar:N:::15;30;50:6:blau:blau:N:::15;20;30:8:o.tel.o:o.tel.o:N:::9;19;29:9:SIM Guthaben:SIM Guthaben:N:::15;30;50'
    HIQTGS:145:1:4+1+1+1'
    HISALS:146:3:4+1+1'
    HISALS:147:4:4+1+1'
    HISALS:148:5:4+1+1'
    HISPAS:149:1:4+1+1+1+J:N:N:sepade.pain.001.001.02.xsd:sepade.pain.001.002.02.xsd:sepade.pain.001.002.03.xsd:sepade.pain.008.002.02.xsd:urn?:iso?:std?:iso?:20022?:tech?:xsd?:pain.001.003.03:urn?:iso?:std?:iso?:20022?:tech?:xsd?:pain.008.003.02:urn?:iso?:std?:iso?:20022?:tech?:xsd?:pain.001.001.03:urn?:iso?:std?:iso?:20022?:tech?:xsd?:pain.008.001.02'
    HISPAS:150:2:4+1+1+1+J:N:N:N:sepade.pain.001.001.02.xsd:sepade.pain.001.002.02.xsd:sepade.pain.001.002.03.xsd:sepade.pain.008.002.02.xsd:urn?:iso?:std?:iso?:20022?:tech?:xsd?:pain.001.003.03:urn?:iso?:std?:iso?:20022?:tech?:xsd?:pain.008.003.02:urn?:iso?:std?:iso?:20022?:tech?:xsd?:pain.001.001.03:urn?:iso?:std?:iso?:20022?:tech?:xsd?:pain.008.001.02'
    HITABS:151:2:4+1+1+1'
    HITABS:152:3:4+1+1+1'
    HITABS:153:4:4+1+1+1'
    HITAUS:154:1:4+1+1+1+N:N:J'
    HITAZS:155:1:4+1+1+1'
    HITAZS:156:2:4+1+1+1'
    HITMLS:157:1:4+1+1+1'
    HITSYS:158:1:4+1+1+1+N:N'
    HIWDUS:159:4:4+3+1+999'
    HIWFPS:160:2:4+3+1+RENTEN:INVESTMENTFONDS:GENUSSSCHEINE:SPARBRIEFE:UNTERNEHMENSANLEIHEN:EMERGING MARKET ANLEIHEN:STRUKTURIERTE ANLEIHEN:ZERTIFIKATE:AKTIEN:OPTIONSSCHEINE:ALLE ANGEBOTE EIGENES INSTITUT:ALLE ANGEBOTE UEBERGEORD. INSTITUTE'
    HIWOAS:161:2:4+1+1+J:STOP;SLOS;LMTO;MAKT:J:J:GDAY;GTMO;GTHD:J:1:N:N:N:9999999,99:EUR'
    HIWOAS:162:4:4+1+1+1+J:STOP;STLI;LMTO;MAKT;OCOO;TRST:J:J:J:J:J:GDAY;GTMO;GTHD:J:1:N:N:N:9999999,99:EUR'
    HIWPDS:163:3:4+3+1+J'
    HIWPDS:164:5:4+1+1+J:N:N'
    HIWPKS:165:1:4+3+0'
    HIWPRS:166:1:4+3+1+J:J:N:N::Aktien:Festverzinsliche Wertpapiere:Fonds:Fremdwährungsanleihen:Genussscheine:Indexzertifikate:Optionsscheine:Wandel- und Optionsanleihen cum'
    HIWPSS:167:1:4+3+1+J'
    HIWSOS:168:4:4+3+1+1+J:J:90:1:2:3:4:5:6:7:8:9:10:11'
    HIWSOS:169:5:4+3+1+1+J:J:90:1:2:3:4:5:6:7:8:9:10:11:12:13:14:15:16:17'
    HITANS:170:6:4+1+1+1+J:N:0:910:2:HHD1.3.0:::chipTAN manuell:6:1:TAN-Nummer:3:J:2:N:0:0:N:N:00:0:N:1:911:2:HHD1.3.2OPT:HHDOPT1:1.3.2:chipTAN optisch:6:1:TAN-Nummer:3:J:2:N:0:0:N:N:00:0:N:1:912:2:HHD1.3.2USB:HHDUSB1:1.3.2:chipTAN-USB:6:1:TAN-Nummer:3:J:2:N:0:0:N:N:00:0:N:1:913:2:Q1S:Secoder_UC:1.2.0:chipTAN-QR:6:1:TAN-Nummer:3:J:2:N:0:0:N:N:00:0:N:1:920:2:smsTAN:::smsTAN:6:1:TAN-Nummer:3:J:2:N:0:0:N:N:00:2:N:5:921:2:pushTAN:::pushTAN:6:1:TAN-Nummer:3:J:2:N:0:0:N:N:00:2:N:2:900:2:iTAN:::iTAN:6:1:TAN-Nummer:3:J:2:N:0:0:N:N:00:0:N:0'
    HIPINS:171:1:4+1+1+0+5:5:6:USERID:CUSTID:HKAUB:J:HKBME:J:HKBSE:J:HKCAZ:N:HKCCM:J:HKCCS:J:HKCDB:N:HKCDE:J:HKCDL:J:HKCDN:J:HKCDU:J:HKCMB:N:HKCME:J:HKCML:J:HKCSA:J:HKCSB:N:HKCSE:J:HKCSL:J:HKCSU:J:HKIPZ:J:HKIPS:N:HKPKB:N:HKPKA:J:HKPWE:J:HKPWL:N:HKPWB:N:HKPWA:J:HKCUB:N:HKCUM:J:HKDMC:J:HKDME:J:HKDSB:N:HKDSC:J:HKDSE:J:HKDSW:J:HKEKA:N:HKEKP:N:HKFGB:N:HKFRD:N:HKKAZ:N:HKKDM:J:HKKIF:N:HKMTA:J:HKMTF:N:HKMTR:J:HKNEA:N:HKNEZ:J:HKWFO:J:HKWPO:J:HKFPO:J:HKWSD:N:HKPAE:J:HKPPD:J:HKQTG:N:HKSAL:N:HKSPA:N:HKTAB:N:HKTAU:N:HKTAZ:N:HKTML:N:HKTSY:N:HKUTA:N:HKWDU:N:HKWFP:N:HKWOA:J:HKWPD:N:HKWPK:N:HKWPR:N:HKWPS:J:HKWSO:N:HKTAN:N:DKBKD:N:DKBKU:N:DKBUM:N:DKFDA:N:DKPAE:N:DKPSA:J:DKPSP:N:DKTLA:N:DKTLF:J:DKTSP:N:DKWAP:N:DKALE:J:DKALL:J:DKALN:J:DKANA:J:DKANL:J:DKBAZ:N:DKBVA:J:DKBVB:J:DKBVD:N:DKBVK:N:DKBVP:J:DKBVR:J:DKBVS:N:DKDFA:N:DKDFB:N:DKDFC:J:DKDFD:N:DKDFL:J:DKDFU:N:DKDIH:J:DKDFS:N:DKDDI:N:DKDFO:J:DKDFP:J:DKDPF:N:DKDFE:J:DKDEF:N:DKDOF:N:DKFAF:N:DKGBA:J:DKGBS:J:DKKAU:N:DKKKA:N:DKKKS:N:DKKKU:N:DKKSB:N:DKKSP:N:DKQUO:N:DKQUT:N:DKVVD:N:DKVVU:N:DKWDG:N:DKWGV:N:DKWLV:N:DKNZP:N:DKFOP:N:DKFPO:N:DKWOP:N:DKWVB:N:DKZDF:J:DKZDL:J:DKWOK:N:DKWDH:N:DKBVE:J:DKPTZ:N:DKEEA:N'
    HISYN:172:4:5+GGfUkyD5VG4BAAB9zFlknVkXrAQA'
    HNSHA:173:2+123456''
HNHBS:174:1+1'
